version: '3.8'

services:
  decldots-test:
    build: .
    container_name: decldots-sandbox
    volumes:
      # Mount the project directory to allow for live code changes during development
      - .:/home/testuser/decldots
      # Mount a volume for persistent testing data
      - decldots-test-data:/home/testuser/.decldots-test
    environment:
      - RBDOTS_DRY_RUN=true
      - TERM=xterm-256color
    stdin_open: true
    tty: true
    working_dir: /home/testuser/decldots
    command: /bin/bash -l

volumes:
  decldots-test-data: 